# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#                             Interactions Plugin                             #
#                                by Strokkur24                                #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

inventory-title = "<gradient:#87f9ff:#87f9ff><b>Interaction menu for </gradient><target>"

background-item = {
  type = "black_stained_glass_pane"
  hide-tooltip = true
}

actions = [
  {
    slot = 12
    command = "/tpa <target>"
    item = {
      type = "gold_ingot"
      name = "<green><b>Send tpa request"
      lore = [
        "<gray>Shortcut for /tpa <target>"
      ]
    }
  }
  {
    slot = 13
    command = "/tpahere <target>"
    item = {
      type = "diamond"
      name = "<aqua><b>Send tpahere request"
      lore = [
        "<gray>Shortcut for /tpahere <target>"
      ]
    }
  }
  {
    slot = 15
    command = "/trade <target>"
    item = {
      type = "emerald"
      name = "<green><b>Send trade request"
      lore = [
        "<gray>Shortcut for /trade <target>"
      ]
    }
  }
  {
    slot = 16
    command = "/trust <target>"
    item = {
      type = "netherite_ingot"
      name = "<dark_red><b>Trust player in current claim"
      lore = [
        "<gray>Shortcut for /trust <target>"
      ]
    }
  }
]